{
  "name": "express-workshop",
  "version": "1.0.0",
  "description": "Express workshop @nodegirlsmadrid",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aliciapj/express-workshop.git"
  },
  "author": "aliciapj",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/aliciapj/express-workshop/issues"
  },
  "homepage": "https://github.com/aliciapj/express-workshop#readme",
  "dependencies": {
    "express": "^4.16.4",
    "express-formidable": "^1.2.0"
  }
}
